# DoAnQLSV

./: Program.cs  QLSV.csproj  QLSV.sln  appsettings.json  bulkcreate_log.txt
.github/workflows/: QLSV.yml  master_qlsv.yml
Controllers/: AdminController.cs  BomonController.cs  ChiTietCtdtController.cs  ChiTietKhhtController.cs  CtdtController.cs  GiangvienController.cs  HomeController.cs  KhhtController.cs  KhoaController.cs  MonhocController.cs  SinhvienController.cs  ThoigiandangkiController.cs  XettotnghiepController.cs  XettotnghiepNhomController.cs
Helpers/: EmailHelper.cs
Models/: Bomon.cs  CtCtdt.cs  CtKhht.cs  CtKhhtSv.cs  Ctdt.cs  Giangvien.cs  HocbasvContext.cs  Hocky.cs  Khht.cs  KhhtSv.cs  Khoa.cs  Kqht.cs  Lop.cs  Monhoc.cs  Namhoc.cs  Nganh.cs  Nhomhp.cs  Nienkhoa.cs  Quyen.cs  QuyenGV.cs  Sinhvien.cs  Thoigiandangky.cs  Xettotnghiep.cs  XettotnghiepNhom.cs
Properties/: launchSettings.json  serviceDependencies.QLSV.json
Services/: IViewRenderService.cs  ViewRenderService .cs
ViewModel/: AddNhomHocPhanViewModel.cs  BulkCreateViewModel.cs  CTDTViewModel.cs  DangKyMonHocRequest.cs  GoiYKHHT.cs  KetQuaHocTapViewModel.cs  LopViewModel.cs  MonTheoNhomViewModel.cs  NhapDiemViewModel.cs  TyLeDiemViewModel.cs  XetTotNghiepViewModel.cs
Views/Admin/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Views/Bomon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChiTietCtdt/: BulkCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ChiTietCTDT.cshtml
Views/ChiTietKhht/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ChiTietKHHT.cshtml
Views/Ctdt/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Giangvien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Khht/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Khoa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Monhoc/: Create.cshtml  Delete.cshtml  Details.cshtml  DsLopSinhvien.cshtml  DsSinhvien.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
Views/Sinhvien/: ChiTietKHHTSinhVien.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DanhSachMonHocPartial.cshtml  _KetQuaHocTapPartial.cshtml  _XetTotNghiepPartial.cshtml
(+36 files in other folders)
